.input-card-deck {
    margin-top: 20px;
}
.input-card {
    padding: 10px 15px;
    border-radius: 8px;
    background: #FEFDFD;
    border: 1px solid #E9E9E9;
    box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.05);
    &.input-card-phone {
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.input-group {
    gap: 20px;
    display: flex;
    @media (max-width: $viewport-tablet) { flex-direction: column; }
    & + .input-group {
        margin-top: 20px;
    }
}
.input-wrapper {
    gap: 4px;
    width: 100%;
    display: flex;
    flex-direction: column;
    .input-wrapper-inline {
        flex-direction: row;
    }
    label {
        font-size: 14px;
        color: $neutral-400;
    }
    input,
    select,
    textarea,
    .merged-input {
        color: $neutral-700;
        padding: 10px 12px;
        border-radius: 8px;
        background: white;
        box-sizing: border-box;
        border: 1px solid rgba(236, 236, 236, 0.85);
        &:hover,
        &:focus {
            outline: none;
            background: $neutral-50;
            border: 1px solid rgba(236, 236, 236, 1);
        }
    }
    textarea {
        min-height: 120px;
    }
    .merged-input {
        gap: 10px;
        padding: 3px;
        display: flex;
        .custom-select {
            position: relative;
            select {
                // Reset
                border: 0;
                outline: 0;
                appearance: none;
                box-shadow: none;
                &::-ms-expand {
                    display: none;
                }
                // Style
                cursor: pointer;
                padding-right: 40px;
                background-color: $white;
                border: 1px solid rgba(236, 236, 236, 0.85);
                box-shadow: 0 0 4px rgba(0, 0, 0, 0);
                &:hover {
                    box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
                    border: 1px solid rgba(236, 236, 236, 1);
                }
            }
            &::after {
                top: 50%;
                width: 20px;
                height: 20px;
                right: 10px;
                content: '';
                display: block;
                margin-top: -10px;
                position: absolute;
                border-radius: 50%;
                pointer-events: none;
                border: 1px solid rgba(236, 236, 236, 0.85);
                background-color: $white;
                background-repeat: no-repeat;
                background-position: center center;
                background-image: url('../assets/icons/icon-selectbox.svg');
            }
        }
        input {
            padding-left: 0;
            border-color: transparent;
            background-color: transparent;
        }
        .custom-select + input {
            width: 100%;
        }
    }
}
// Radio Group
.radio-group {
    gap: 10px;
    display: grid;
    &.radio-group-2 {
        grid-template-columns: repeat(2, 1fr);
        @media (max-width: $viewport-mobile) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
        }
    }
    &.radio-group-3 {
        grid-template-columns: repeat(3, 1fr);
        @media (max-width: $viewport-mobile) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
        }
    }

    &.radio-group-4 {
        grid-template-columns: repeat(4, 1fr);
        // grid-template-rows: repeat(4, 1fr);
        @media (max-width: $viewport-tablet) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        @media (max-width: $viewport-mobile) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
        }
    }
    .radio-card-wrapper {
        .radio-card {
            gap: 8px;
            display: flex;
            padding: 10px;
            cursor: pointer;
            background: $white;
            border-radius: 12px;
            box-sizing: border-box;
            border: 2px solid $neutral-100;
            box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.05);
            transition: border 0.3s, transform 0.3s, box-shadow 0.3s;
            // Vertical Card
            &.radio-card-vertical {
                flex-direction: column;
                .radio-card-image {
                    width: 100%;
                    height: 120px;
                    object-fit: cover;
                    border-radius: 8px;
                    @media (max-width: $viewport-tablet) { height: 140px; }
                    @media (max-width: $viewport-mobile) { height: 180px; }
                }
                .radio-card-label {
                    font-size: 17px;
                    font-weight: 400;
                }
            }
            // Horizontal Card
            &.radio-card-horizontal {
                gap: 12px;
                width: 100%;
                flex-direction: row;
                .radio-card-image {
                    float: left;
                    width: 70px;
                    height: 70px;
                    object-fit: cover;
                    border-radius: 8px;
                }
                .radio-card-label {
                    font-size: 15px;
                    font-weight: 400;
                }
            }
            // Hover
            &:hover {
                border: 2px solid $neutral-200;
                transform:  perspective(500px) translate3d(0,-10px,10px);
                box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.1);
            }
        }
        .radio-card-body {
            gap: 6px;
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
        }
        .radio-card-label {
            line-height: 135%;
            color: $neutral-500;
        }
        .radio-card-btn {
            padding: 8px;
            display: flex;
            font-size: 14px;
            font-weight: 500;
            line-height: 135%;
            text-align: center;
            color: $neutral-400;
            align-items: center;
            justify-content: center;
            border: 1px solid #F2F2F2;
            box-sizing: border-box;
            border-radius: 8px;
            .radio-card-btn_default {
                display: inline-block;
            }
            .radio-card-btn_selected {
                display: none;
            }
        }
        // Active
        .radio-card-input {
            display: none;
            &:checked ~ .radio-card {
                border-color: $success;
                .radio-card-btn {
                    color: $success;
                    .radio-card-btn_default {
                        display: none;
                    }
                    .radio-card-btn_selected {
                        display: inline-block;
                    }        
                }
            }
        }
    }
}